<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Онлайн Каталог Одягу</title>
  <link rel="icon" type="image" href="images/Logo_image/miniLogo.png" /> </head>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

<header>
  <nav class="navbar">
    <ul>
      <li><a href="#" class="active" data-page="home">Головна</a></li>
      <li><a href="#" data-page="catalog">Каталог</a></li>
      <li><a href="#" data-page="contacts">Контакти</a></li>
      <li><a href="#" data-page="login">Вхід</a></li>
    </ul>
  </nav>
</header>

<main>
  <section id="home" class="page active">
    <div class="hero">
      <div class="hero-text">
        <h1>Ласкаво просимо до нашого каталогу одягу!</h1>
        <p>Шукаєш одяг, який пасує і до твого стилю, і до погоди за вікном? <br>
          У нас ти знайдеш модні речі на будь-який сезон — від легких літніх образів до затишних зимових луків. <br>
          Створи свій унікальний стиль разом з нами та відчуй, як одяг може дарувати настрій!</p>
      </div>
      <img src="images/Logo_image/Logo.png" alt="Fashion" class="hero-img" />
    </div>
    <section class="features">
    <h2>Чому обирають нас?</h2>
    <div class="feature-cards">
      <div class="feature-card">
        <img src="images/Logo_image/Actual_trend.png" alt="Популярне" />
        <h3>Актуальні тренди</h3>
        <p>Ми постійно оновлюємо асортимент відповідно до модних тенденцій.</p>
      </div>
      <div class="feature-card">
        <img src="images/Logo_image/quality.png" alt="Якість" />
        <h3>Гарантована якість</h3>
        <p>Весь одяг проходить ретельну перевірку якості.</p>
      </div>
      <div class="feature-card">
        <img src="images/Logo_image/Quick_delivery.png" alt="Доставка" />
        <h3>Швидка доставка</h3>
        <p>Ваше замовлення буде у вас за 1–2 днів.</p>
      </div>
    </div>
    </section>
    <section class="preview-catalog">
      <h2>Популярні категорії</h2>
      <div class="categories">
        <div class="category">
          <img src="images/photo1.jpg" alt="Футболки" />
          <p>Футболки</p>
        </div>
        <div class="category">
          <img src="images/photo6.jpg" alt="Сукні" />
          <p>Сукні</p>
        </div>
        <div class="category">
          <img src="images/photo4.jpg" alt="Джинси" />
          <p>Джинси</p>
        </div>
      </div>
    </section>
  </section>

  <section id="catalog" class="page">
    <h1>Каталог одягу</h1>

    <div class="controls">
      <input type="text" id="searchInput" placeholder="Пошук товарів..." />
      <select id="sortSelect">
        <option value="">Сортувати</option>
        <option value="price-asc">За ціною ↑</option>
        <option value="price-desc">За ціною ↓</option>
      </select>
    </div>

    <div id="productList" class="product-list"></div>

    <div id="modal" class="modal">
      <div class="modal-content">
        <span id="modalClose" class="close">&times;</span>
        <img id="modalImg" src="" alt="" />
        <h2 id="modalName"></h2>
        <p id="modalDesc"></p>
        <p id="modalPrice"></p>
      </div>
    </div>
  </section>

  <section id="contacts" class="page">
    <h1>Контакти</h1>
    <p>Зв’язатися з нами можна за телефоном: <strong>+380 123 456 789</strong></p>
    <p>Email: <strong><a href="mailto:support@clothingcatalog.ua">support@clothingcatalog.ua</a></strong></p>
    <div class="social-links">
      <p>Наші соцмережі:</p>
      <div class="social-icons">
        <a href="https://instagram.com" target="_blank" aria-label="Instagram">
          <img src="images/Logo_image/instagram.png" alt="Instagram" />
          <span><strong>Instagram</strong></span>
        </a>
        <a href="https://facebook.com" target="_blank" aria-label="Facebook">
          <img src="images/Logo_image/facebook.png" alt="Facebook" />
          <span><strong>Facebook</strong></span>
        </a>
        <a href="https://x.com" target="_blank" aria-label="Twitter">
          <img src="images/Logo_image/x_twitter.png" alt="Twitter" />
          <span><strong>X (Twitter)</strong></span>
        </a>
      </div>
    </div>
  </section>

  <section id="login" class="page">
    <h1>Вхід / Реєстрація</h1>
    <div id="authContainer">
      <p>У вас вже є акаунт?</p>
      <button id="showLogin">Так, увійти</button>
      <button id="showRegister">Ні, зареєструватися</button>
    </div>

    <form id="loginForm" class="auth-form" style="display:none;">
      <div class="form-group">
        <input type="email" id="loginEmail" placeholder="Email" required />
        <div class="field-error" id="loginEmailError"></div>
      </div>

      <div class="password-wrapper">
        <div class="password-row">
          <input type="password" id="loginPassword" placeholder="Пароль" required />
          <button type="button" id="toggleLoginPass" class="toggle-password">
            <img src="images/Logo_image/eye_open.png" alt="Показати пароль" />
          </button>
        </div>
        <div class="field-error" id="loginPasswordError"></div>
      </div>
      <button type="submit">Увійти</button>
    </form>

    <form id="registerForm" class="auth-form" style="display:none;">
      <div class="form-group">
        <input type="text" id="firstName" placeholder="Ім’я" required />
        <div class="field-error" id="firstNameError"></div>
      </div>

      <div class="form-group">
        <input type="text" id="lastName" placeholder="Прізвище" required />
        <div class="field-error" id="lastNameError"></div>
      </div>

      <div class="form-group">
        <input type="email" id="regEmail" placeholder="Email" required />
        <div class="field-error" id="regEmailError"></div>
      </div>

      <div class="password-wrapper">
        <div class="password-row">
          <input type="password" id="regPassword" placeholder="Пароль" required />
          <button type="button" id="togglePass" class="toggle-password">
            <img src="images/Logo_image/eye_open.png" alt="Показати пароль" />
          </button> 
        </div>
        <div class="field-error" id="regPasswordError"></div>
      </div>

      <div class="password-wrapper">
        <div class="password-row">
          <input type="password" id="confirmPassword" placeholder="Повторіть пароль" required />
          <button type="button" id="toggleConfirm" class="toggle-password">
            <img src="images/Logo_image/eye_open.png" alt="Показати пароль" />
          </button>
        </div>
        <div class="field-error" id="confirmPasswordError"></div>
      </div>
      
      <button type="submit">Зареєструватися</button>
    </form>

    <div id="regMessage" style="color:red; margin-top:10px;"></div>
  </section>
</main>

<footer>
  <strong>&copy; Apparel</strong> <em>Онлайн Каталог Одягу 2025</em> 
</footer>

<script src="script.js"></script>
</body>
</html>
