/* Загальні стилі */

body {
  font-family: 'Montserrat', sans-serif;
  margin: 0; padding: 0;
  background: #EEEEEE;
  color: #000000;
}

header {
  background: #000000;
}

.navbar ul {
  list-style: none;
  margin: 0; padding: 0;
  display: flex;
  justify-content: center;
}

.navbar li {
  margin: 0 15px;
}

.navbar a {
  display: block;
  padding: 1rem;
  color: #999999;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease, background-color 0.3s ease;
  border-radius: 4px;
}

.navbar a.active,
.navbar a:hover {
  background-color: #FFFFFF;
  color: #000000;
}

main {
  padding: 1rem;
  max-width: 900px;
  margin: auto;
  background: #FFFFFF;
  min-height: 400px;
  border-radius: 6px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  color: #000000;
}

.page {
  display: none;
}

.page.active {
  display: block;
}

/* Головна сторінка */

.hero {
  display: flex;
  flex-direction: row; 
  align-items: center; 
  justify-content: space-between; 
  gap: 2rem; 
  flex-wrap: wrap; 
}

.hero-text {
  flex: 1;
  max-width: 500px;
}

.hero-img {
  flex: 1;
  max-width: 300px;
  width: 100%;
  height: auto;
  object-fit: contain;
}

.features {
  margin-top: 3rem;
  text-align: center;
}

.feature-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  margin-top: 1.5rem;
}

.feature-card {
  max-width: 220px;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  background: #fafafa;
}

.feature-card img {
  width: 60px;
  height: 60px;
  object-fit: contain;
  margin-bottom: 0.5rem;
}

.preview-catalog {
  margin-top: 3rem;
  text-align: center;
}

.categories {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 1rem;
}

.category img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 6px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease;
}

.category img:hover {
  transform: scale(1.05);
}

@keyframes slideInLeft {
  from { opacity: 0; transform: translateX(-50px); }
  to { opacity: 1; transform: translateX(0); }
}

@keyframes slideInRight {
  from { opacity: 0; transform: translateX(50px); }
  to { opacity: 1; transform: translateX(0); }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Каталог */

.controls {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  gap: 10px;
  margin-bottom: 1rem;
  align-items: center;
}

#searchInput {
  flex: 1;
  min-width: 200px;
  padding: 0.5rem;
  border: 1px solid #999999;
  border-radius: 4px;
  color: #000000;
  background: #FFFFFF;
  height: 40px;
}

#sortSelect {
  width: auto;
  padding: 0.5rem 0;
  border: 1px solid #999999;
  border-radius: 4px;
  color: #000000;
  background: #FFFFFF;
  cursor: pointer;
  margin: 0 0 12.8px;
  height: 57px;
}

/* Список товарів */

.product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.product-card {
  background: #FFFFFF;
  border-radius: 6px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  width: 200px;
  padding: 1rem;
  text-align: center;
  color: #000000;
  border: 1px solid #999999;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.product-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

.product-card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 8px;
}

.product-name {
  font-weight: bold;
  margin: 0.5rem 0;
}

.product-price {
  color: #000000;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

/* Модальне вікно */

.modal {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-color: rgba(0,0,0,0.6);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  position: relative;
  background: white;
  padding: 20px;
  border-radius: 6px;
  max-width: 400px;
  text-align: center;
  color: #000000;
}

.modal-content img {
  max-width: 100%;
  border-radius: 6px;
  margin-bottom: 1rem;
}

#modalImg {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  border-radius: 8px;
  display: block;
  margin: 0 auto 1.5rem auto; 
}

.close {
  position: absolute;
  top: 10px; right: 20px;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

/* Форма */

.auth-form {
  max-width: 300px;
  margin-top: 1rem;
  color: #000000;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  height: 40px;
  width: 100%;
  padding: 0.4rem;
  margin-bottom: 0.8rem;
  border: 1px solid #999999;
  border-radius: 4px;
  background: #FFFFFF;
  color: #000000;
}

input::placeholder {
  color: #999999;
}

button[type="submit"],
button#showLogin,
button#showRegister {
  background-color: #000000;
  color: #FFFFFF;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-right: 10px;
}

button[type="submit"]:hover,
button#showLogin:hover,
button#showRegister:hover {
  background-color: #333333;
}

/* Спливаючі повідомлення */

.notification {
  display: none;
  margin-top: 1rem;
  padding: 0.8rem;
  border-radius: 6px;
  font-weight: bold;
  text-align: center;
  transition: all 0.3s ease;
}

.notification.error {
  background: #ffdddd;
  color: #a10000;
  border: 1px solid #a10000;
}

.notification.success {
  background: #ddffdd;
  color: #007700;
  border: 1px solid #007700;
}

/* Загальна ширина input */
.auth-form input[type="text"],
.auth-form input[type="email"],
.auth-form input[type="password"] {
  width: 100%;
}

.auth-form {
  max-width: 300px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

/* Ввімкненя/вимкнення показу пароля */
.password-wrapper {
  position: relative;
  width: 100%;
}

.password-wrapper input[type="password"],
.password-wrapper input[type="text"] {
  width: 100% ;
}

.password-wrapper button {
  background: transparent;
  border: none;
  font-size: 1.2rem;
  color: #666;
  cursor: pointer;
  padding: 4px 6px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.password-wrapper button:hover {
  color: #000;
}

.password-row {
  display: flex;
  align-items: center; 
  gap: 8px;
  width: 100%;
  justify-content: space-between;
}

.password-row button {
  margin-bottom: 1rem;
  height: 40px;
}

.password-row input {
  flex: 1;
  height: 40px; 
  padding: 0.4rem;
  box-sizing: border-box;
}

.field-error {
  color: red;
  font-size: 0.9em;
  margin-top: 4px;
  min-height: 16px; 
}

.toggle-password {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.toggle-password img {
  width: 110%;
  height: 110%;
  object-fit: contain;
  pointer-events: none;
}

/* Посилання */

a {
  color: #000000;
  cursor: pointer;
  text-decoration: none;
  border-bottom: 1px dotted #999999;
  transition: color 0.3s ease;
}

a:hover {
  color: #555555;
  border-bottom: 1px solid #000000;
}

/* Футер */

footer {
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
  font-size: 0.9rem;
}

/* Контакти */

.social-links {
  margin: 1rem 0;
}

.social-icons {
  display: flex;
  justify-content: left;
  gap: 30px;
  flex-wrap: wrap;
  margin-top: 0.5rem;
}

.social-icons a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none !important;
  color: #000;
  font-size: 0.9rem;
  transition: color 0.2s ease;
}

.social-icons a span {
text-decoration: none;
}

.social-icons a:hover {
  color: #0077cc;
}

.social-icons img {
  width: 36px;
  height: 36px;
  margin-bottom: 4px;
  transition: transform 0.2s ease;
}

.social-links img:hover {
  transform: scale(1.1);
}
/* Адаптивність */

@media (max-width: 600px) {
  .product-list {
    flex-direction: column;
    align-items: center;
  }
  .product-card {
    width: 90%;
  }
  .navbar ul {
    flex-direction: column;
  }
  .navbar li {
    margin: 8px 0;
  }
  .controls {
    flex-direction: column;
  }
  #searchInput, #sortSelect {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .feature-cards,
    .categories {
    flex-direction: column;
    align-items: center;
  }
}